<html>
  <head>



    <title>   SACO BATHS </title>

  <link rel="icon shortcut" href="icon.ico" type="image/x-icon";/>
  
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
    
    a:link    {color:black; background-color:transparent; text-decoration:none}
    a:visited {color:black; background-color:transparent; text-decoration:none}
    a:hover   {color:yellow; background-color:transparent; border-bottom-color: black}
    
    hr {      width:80%; 
              height:5px; 
              background: purple;
              fill: purple; 
              margin-top: -30px;
              margin-bottom: 60px;
            }

  .resume { 
              
              float: right;
              margin-right: 3%;
              margin-top: 20px;
              font-family: 'Open Sans Condensed';             
              color: black;
              font-size: 20px;
              font-weight: lighter;
              border-bottom-style: solid;
              border-bottom-color: orange;
              border-bottom-width: 10px;
              letter-spacing: 2px;

}

.resume:hover {
color:orange;
}



  .contact {
              
              float: right;
              margin-right: 10%;
              margin-top: 20px ;
              font-family: 'Open Sans Condensed';
              font-size: 20px; 
              color:black;
              border-bottom-style: solid;
              border-bottom-color: orange;
              border-bottom-width: 10px;
            }



  .contact:hover {
    color:orange;
  }


  .header {
              font-family: 'Open Sans Condensed';
              float: left;
              margin-left: 10%;                           
              margin-bottom: -50px;
               }
  

  
  p.made { margin-bottom: -10px; 
  padding-left: 10%;
  color: grey;
  font-family: helvetica;
  float: left;} 

  
  .copy {float: right;
  padding-right: 10%;
  color: grey;
  font-family: helvetica;
  }




      


  .title{
              font-family: 'Open Sans Condensed';
              display: inline;
              padding-top: 30%;
              margin-left: 10%;
            font-weight: bolder;
              color: black;
              border-bottom-style: solid;
              border-bottom-color: blue;
              border-bottom-width: 5px;

              

              
  }

      
  .info{
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 20px;
                padding-bottom: 50px;
                text-align: justify,center; 
                font-family: 'Open Sans Condensed';
                   }


 img.image2 {
 
                  padding-left: 10%;
                  padding-right: 10%;
                  width:80%;

                  }


 img.image3 {
                  margin-top: 50px;
                  padding-left: 10%;
                  padding-right: 10%;
                  width: 80%;

                    }

.des { 
    display: inline;
    margin-left:80%;
    font-family: 'Open Sans Condensed';
    font-size: 15px;
    border-bottom-style: solid;
    border-bottom-color: green;
    border-bottom-width: 5px;


 }
    
    </style>
    
    
  </head>
  


  <body>      
    
    <div class="header">
    <a href="/index.html">
      <h1> PORTFOLIO </h1> 
   </a>
  </div>

      <a href="../contact.html">
      <h2 class="contact"> CONTACT </h2> 
      </a>
     

     <a href="../resume.pdf">
      <h2 class="resume"> RESUME </h2>
    </a>
    
    

    <div class="block_1"> </div> <hr/>
    
    
    
    
      <div class="title">

      SACO LAKE BATHHOUSE | 6 WEEKS | SPRING 2017 |

    </div>
    
<div class="info">
       While the
architectural implementations and cultural significance of
public baths and spas have shifted over time, the
therapeutic benefits and primitive connection to the
natural world remain. Building upon this rich heritage, I 
developed an architectural proposal for a Wellness
Center to compliment the Appalachian Mountain Club
(AMC) Highland Center Lodge located in the rugged and
majestic white mountains of New Hampshire. The AMC
seeks to expand their resources to include a facility that
offers physical and mental respite through the healing
properties of water. The project references ancient
traditions that utilize water of various temperatures and states to rejuvenate and heal. Of particular importance
are the various environmental conditions necessary for
the functionality of the facility and the architectural
potential inherent in these circumstances.
Water is central to the operation of this project and the
culture of bathhouses. It is present across the site and is
as much a material for you to consider as concrete and
wood.
Water is essential for the sustenance of all known forms
of life. It constitutes nearly 70% of the human body and
its natural presence has supported the emergence of
civilizations throughout time. Water is one of earth’s most
common substances, yet is also one of the most
mysterious. With earth, air, and fire, it constituted one of
the four classic elements. Together, these served as the
basis of all known natural things. The ability of water to
change states from solid to liquid to gas and capacity to
shape the surface of the earth over millennia, have placed
this substance at the center of cultures throughout time
and across the globe. Most major religions reference the
symbolic and actual purifying capacity of water and since
the ancient Greeks, the therapeutic and healing qualities
of temperate bathing have been central to daily life.
Selecting materials, structural systems and types of
construction involves a complex set of considerations
that are motivated by a host of issues from form to
economics to aesthetics. This negotiation is a
fundamental component of the design process and is
critical to the successful realization of any built work.



    </h4>
    </div>
    
    <img src="01.jpg" class="image2"> 

    <div class ="des">
      SECTION
    </div>
   
    <img src="02.jpg" class="image3">

    <div class ="des">
      WARM POOL RENDERING
    </div>
  
    <img src="plan.jpg" class="image3">

    <div class ="des">
      PLAN
    </div>
    
    <img src="03.jpg" class="image3">

    <div class ="des">
      CHANGING SPACES
    </div>

    <img src="04.jpg" class="image3">

    <div class ="des">
      CONCEPTUAL AXONOMETRIC
    </div>

    <img src="06.jpg" class="image3">

    <div class ="des">
      WARM POOL
    </div>

     <img src="07.jpg" class="image3">

    <div class ="des">
      HOT AND COLD POOLS
    </div>

       <img src="08.jpg" class="image3">

    <div class ="des">
      LANDSCAPE SECTION
    </div>

       <img src="09.jpg" class="image3">

    <div class ="des">
      COLLAGE
    </div>

       <img src="collage.jpg" class="image3">

    <div class ="des">
      COLLAGE
    </div>

       <img src="10.jpg" class="image3">

    <div class ="des">
      MODEL
    </div>

       <img src="11.jpg" class="image3">

    <div class ="des">
      MODEL
    </div>

       <img src="12.jpg" class="image3">

    <div class ="des">
      MODEL
    </div>

       <img src="13.jpg" class="image3">

    <div class ="des">
      MODEL
    </div>


   
    
    <p class="made"> made with html and css</p> <p class="copy">copyright harshvardhan kedia 2016 </p>


    </body>
</html>