<html>
  <head>



    <title>   Grow Collective </title>

  <link rel="icon shortcut" href="icon.ico" type="image/x-icon";/>
  
  <style>
  @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
    
    a:link    {color:black; background-color:transparent; text-decoration:none}
    a:visited {color:black; background-color:transparent; text-decoration:none}
    a:hover   {color:yellow; background-color:transparent; border-bottom-color: black}
    
    hr {      width:80%; 
              height:5px; 
              background: purple;
              fill: purple; 
              margin-top: -30px;
              margin-bottom: 60px;
            }

  .resume { 
              
              float: right;
              margin-right: 3%;
              margin-top: 20px;
              font-family: 'Open Sans Condensed';             
              color: black;
              font-size: 20px;
              font-weight: lighter;
              border-bottom-style: solid;
              border-bottom-color: orange;
              border-bottom-width: 10px;
              letter-spacing: 2px;

}

.resume:hover {
color:orange;
}



  .contact {
              
              float: right;
              margin-right: 10%;
              margin-top: 20px ;
              font-family: 'Open Sans Condensed';
              font-size: 20px; 
              color:black;
              border-bottom-style: solid;
              border-bottom-color: orange;
              border-bottom-width: 10px;
            }



  .contact:hover {
    color:orange;
  }


  .header {
              font-family: 'Open Sans Condensed';
              float: left;
              margin-left: 10%;                           
              margin-bottom: -50px;
               }
  

  
  p.made { margin-bottom: -10px; 
  padding-left: 10%;
  color: grey;
  font-family: helvetica;
  float: left;} 

  
  .copy {float: right;
  padding-right: 10%;
  color: grey;
  font-family: helvetica;
  }




      


  .title{
              font-family: 'Open Sans Condensed';
              display: inline;
              padding-top: 30%;
              margin-left: 10%;
            font-weight: bolder;
              color: black;
              border-bottom-style: solid;
              border-bottom-color: blue;
              border-bottom-width: 5px;

              

              
  }

      
  .info{
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 20px;
                padding-bottom: 50px;
                text-align: justify,center; 
                font-family: 'Open Sans Condensed';
                   }


 img.image2 {
 
                  padding-left: 10%;
                  padding-right: 10%;
                  width:80%;

                  }


 img.image3 {
                  margin-top: 50px;
                  padding-left: 10%;
                  padding-right: 10%;
                  width: 80%;

                    }

.des { 
    display: inline;
    margin-left:80%;
    font-family: 'Open Sans Condensed';
    font-size: 15px;
    border-bottom-style: solid;
    border-bottom-color: green;
    border-bottom-width: 5px;


 }
    
    </style>
    
    
  </head>
  


  <body>      
    
    <div class="header">
    <a href="/index.html">
      <h1> PORTFOLIO </h1> 
   </a>
  </div>

      <a href="../contact.html">
      <h2 class="contact"> CONTACT </h2> 
      </a>
     

     <a href="../resume.pdf">
      <h2 class="resume"> RESUME </h2>
    </a>
    
    

    <div class="block_1"> </div> <hr/>
    
    
    
    
      <div class="title">

		  URBAN AGRICULTURE CENTER | 6 WEEKS | FALL 2016 |

    </div>
    
<div class="info">
       Urban Agriculture and Farming is a versatile tool in the emergence of the post-industrial city. 
      Most city dwellers and residents however, are un-educated and un-trained in the practise of agriculture, which is a problem.
      <br>  
      This final project for second year studio is a Center for Urban Agriculture, functioning as a resource for the local community of the north side of Pittsburgh, 
      and as an educational hub, allowing visitors to view and take part in the  agricultural activities. It aims to draw in the local community with its plethora of growing space and maximize 
      agriculture education through the use of glass, open space and a community goat and chicken shed. Design parameters such as maintaining the urban block, narrowing the distinction between 
      the inside and the outside by using overhangs and cantilevers, as well as defining programatic space through floor material have been considered. 
      
      This project directly followed and was guided by the grow atlas, a visual analysis of the master planning of the north side of Pittsburgh. 

    </h4>
    </div>
    
    <img src="section 2.jpg" class="image2"> 

    <div class ="des">
      MARKET SECTION
    </div>
   
    <img src="plan1.jpg" class="image3">

    <div class ="des">
      FIRST FLOOR PLAN
    </div>
  
   
    
    <img src="axon.jpg" class="image3">

    <div class ="des">
      PROGRAM AXON
    </div>

    

    <img src="model1.jpg" class="image3">

    <div class ="des">
      MODEL
    </div>

    <img src="model2.jpg" class="image3">

    <div class ="des">
      MODEL
    </div>

    <img src="process.jpg" class="image3">

    <div class ="des">
      PROCESS MODEL
    </div>

    <img src="render.jpg" class="image3">

    <div class ="des">
      RENDERS
    </div>

   
   
    
    <p class="made"> made with html and css</p> <p class="copy">copyright harshvardhan kedia 2016 </p>


    </body>
</html>